# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/autoDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=19941905a
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
