<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	
	<bean id="person" class="spring.setter.Person">
		<property name="name">
			<value>Alex</value>
		</property>
		<property name="city">
			<value>Plovdiv</value>
		</property>
		<property name="age">
			<value>24</value>
		</property>
	</bean>
	
</beans>
